# PROYECTO_ML_MEDILINK

PROYECTO MEDILINK/Documentacion/: Diccionario de datos - MEDILINK.docx  (+4 more)
consultas/: .railwayignore  README_RAILWAY.md  pom.xml
consultas/database/: bd_citas_medicas.sql
consultas/microservicios/: README_MICROSERVICIOS.txt
consultas/microservicios/ML_correo_service/: pom.xml
consultas/microservicios/ML_correo_service/src/main/java/com/medicas/correo/: ML_CorreoServiceApplication.java
consultas/microservicios/ML_correo_service/src/main/java/com/medicas/correo/api/: ML_CorreoController.java  ML_CorreoRequest.java
consultas/microservicios/ML_correo_service/src/main/resources/: application.properties
consultas/src/main/java/com/medicas/consultas/: ConsultasApplication.java
consultas/src/main/java/com/medicas/consultas/controlador/: ML_AdminController.java  ML_AutenticacionController.java  ML_CorreoVistaController.java  ML_DoctorController.java  ML_PacienteController.java  ML_RegistroPacienteController.java  ML_SecretariaController.java
consultas/src/main/java/com/medicas/consultas/controlador/api/: ML_ApiCatalogoController.java  ML_ComprobantePagoApiController.java  ML_CorreoAutomaticoApiController.java
consultas/src/main/java/com/medicas/consultas/dto/: ML_CalendarioAdminDTO.java  ML_CitaAdminDTO.java  ML_CitaDashboardDTO.java  ML_DoctorAdminDTO.java  ML_OpcionDTO.java  ML_PacienteAdminDTO.java  ML_PacientePagoVirtualDTO.java  ML_RegistroCitaDTO.java  ML_RegistroDoctorDTO.java  ML_RegistroHistorialDoctorDTO.java  ML_RegistroPacienteDTO.java  ML_RegistroSecretariaDTO.java  ML_ResumenSemanalDTO.java  ML_SecretariaAdminDTO.java  ML_SecretariaCitaFormDTO.java  ML_SecretariaPagoDTO.java
consultas/src/main/java/com/medicas/consultas/escritorio/: ML_EscritorioApp.java
consultas/src/main/java/com/medicas/consultas/modelo/: ML_Usuario.java
consultas/src/main/java/com/medicas/consultas/repositorio/: ML_UsuarioRepository.java
consultas/src/main/java/com/medicas/consultas/seguridad/: ML_CaptchaFiltro.java  ML_CaptchaUtil.java  ML_PasswordEncoder.java  ML_SeguridadConfig.java  ML_UsuarioDetailsService.java
consultas/src/main/java/com/medicas/consultas/servicio/: ML_AdminDashboardService.java  ML_CalendarioAdminService.java  ML_CitaAdminService.java  ML_ConsultorioAdminService.java  ML_CorreoAutomaticoService.java  ML_DoctorAdminService.java  ML_DoctorPanelService.java  ML_HistorialClinicoAdminService.java  ML_HorarioAdminService.java  ML_PacienteAdminService.java  ML_PacientePanelService.java  ML_RegistroPacienteService.java  ML_ReporteAdminService.java  ML_SecretariaAdminService.java  ML_SecretariaPanelService.java
consultas/src/main/resources/: application.properties
consultas/src/main/resources/static/css/: ML_ARegistrarDoctor.css  ML_ARegistrarSecretaria.css  ML_citasAdmin.css  ML_correoAdmin.css  ML_dashboardAdmin.css  ML_doctor.css  ML_historialAdmin.css  ML_horariosDoctor.css  ML_iconos.css  ML_login.css  ML_paciente.css  ML_reportesAdmin.css  ML_secretaria.css
consultas/src/main/resources/templates/admin/: ML_ACalendario.html  ML_ACitas.html  ML_ACorreos.html  ML_ADoctores.html  ML_AHorariosDoctores.html  ML_APacientes.html  ML_ARankingDoctores.html  ML_ARegistrarCita.html  ML_ARegistrarDoctor.html  ML_ARegistrarSecretaria.html  ML_AReportes.html  ML_ASecretarias.html  ML_AUsuarios.html  ML_consultorios.html  ML_dashboardAdmin.html  ML_disponibilidad.html  ML_especialidades.html  ML_historial.html  ML_historialDetalle.html  ML_pagos.html
consultas/src/main/resources/templates/autentiacion/: ML_login.html  ML_registroPaciente.html
consultas/src/main/resources/templates/doctor/: ML_citasDoctor.html  ML_dashboardDoctor.html  ML_historialDetalleDoctor.html  ML_historialDoctor.html  ML_registrarHistorialDoctor.html  ML_registrosCitaDoctor.html  ML_seguimientoDoctor.html
consultas/src/main/resources/templates/paciente/: ML_citasPaciente.html  ML_dashboardPaciente.html  ML_historialPaciente.html  ML_pagoVirtualPaciente.html  ML_pagosPaciente.html  ML_realizarPagoPaciente.html
consultas/src/main/resources/templates/secretaria/: ML_calendarioSecretaria.html  ML_correosSecretaria.html  ML_dashboardSecretaria.html  ML_disponibilidadSecretaria.html  ML_editarCitaSecretaria.html  ML_gestionCitasSecretaria.html  ML_pagosSecretaria.html  ML_realizarPagoSecretaria.html  ML_registrarPagoSecretaria.html  ML_registroPresencialCita.html  ML_reportesSecretaria.html
consultas/src/test/java/com/medicas/consultas/: ConsultasApplicationTests.java
(+3 files in other folders)
